<!DOCTYPE html>
<html>
<head>
	<title>Driver HUD</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		html, body {
			margin: 0;
			overflow: hidden;
			background-color: #008;
			color: #000;
		}

		/* Webcam is 4:3 */
		#camera { 
			width: 134vh;
			height: 100vh;
			background: url(images/no-camera.png) center/contain no-repeat;
		}
		#error {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1000;
			color: red;
			font-size: 64px;
			pointer-events: none;
		}
		#restart-data, #restart-wifi {
			position: absolute;
			right: 0;
			z-index: 500;
			font-size: 30px;
			width: 160px;
			height: 160px;
			white-space: normal;
		}
		#restart-data {
			top: 0;
		}
		#restart-wifi {
			bottom: 0;
		}
	</style>
	<script type="text/javascript">
		function startCamera() {
			var camera = document.getElementById('camera');
			
			navigator.mediaDevices.getUserMedia({video: true}).then(function(stream) {
				camera.srcObject = stream;
				camera.play();
				document.getElemetById("error").innerText = "";
			}).catch(err => {
				document.getElemetById("error").innerText = "Camera failed to connect. Retrying...";
				setTimeout(startCamera, 5000);
			});
		}
		window.onload = () => startCamera();
		function restartData() {
			fetch("/restart-data", {method: "POST"});
		}
		function restartWifi() {
			fetch("/restart-wifi", {method: "POST"});
		}
	</script>
</head>
<body> <!-- Tap anywhere to reload in case something breaks -->
	<video id="camera" onclick="location.reload();document.getElementById('error').innerText='Reloading...'"></video>
	<input type="button" id="restart-data" onclick="restartData()" value="Restart data receiver">
	<input type="button" id="restart-wifi" onclick="restartWifi()" value="Restart WiFi hotspot">
	<div id="error"></div>
</body>
</html>
